{
  "name": "brs-support-chat",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server-with-feedback.js",
  "scripts": {
    "test": "node --check server-with-feedback.js && node --check feedbackStore.js",
    "start": "node server-with-feedback.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.35.0",
    "pg": "^8.16.3"
  }
}
