{
  "functions": {
    "server-with-feedback.js": {
      "includeFiles": "{public/**,data/**}"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server-with-feedback.js"
    }
  ]
}
